<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="text"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:hint="yozing"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>